:root {
  --bg:#fff; --fg:#111; --muted:#666; --primary:#0b5; --hint:#f5f7ff; --border:#e5e5e5;
  --card:#fafafa; --shadow: 0 2px 10px rgba(0,0,0,.06);

  /* Camera box sizing */
  --cam-w: 360px;           /* locked width on desktop */
  --cam-aspect: 63/88;      /* YGO card shape (~0.686) */

  /* Debug canvas height */
  --debug-h: 150px;

  /* Fixed sizes for Start / Pause-Resume buttons */
  --btn-w: 168px;
  --btn-h: 44px;
}

* { box-sizing: border-box; }
html, body { height:100%; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin:16px; color:var(--fg); background:var(--bg);
}
h1 { margin:0 0 8px 0; }

/* Layout */
.layout { display:grid; grid-template-columns: 1fr 1fr; gap:16px; align-items:start; }
.left-col, .right-col { width:100%; }

/* Panels / Form card */
.panel, .formcard {
  background:var(--card);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow:var(--shadow);
  padding:14px;
}
.formcard .group + .group { border-top:1px solid var(--border); padding-top:8px; margin-top:10px; }
.formcard h2 { font-size:1.05rem; margin:0 0 8px; }

.controls { display:flex; align-items:center; gap:10px; margin-bottom:10px; }
.primary { background:var(--primary); color:#fff; border:0; border-radius:10px; padding:10px 14px; cursor:pointer; }
.secondary { background:#333; color:#fff; border:0; border-radius:10px; padding:10px 14px; cursor:pointer; }
.primary:disabled, .secondary:disabled { opacity:.6; cursor:not-allowed; }

/* Lock Start / Pause-Resume button sizes */
#startBtn,
#scanToggleBtn {
  inline-size: var(--btn-w);
  block-size: var(--btn-h);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  flex: 0 0 var(--btn-w);
  padding: 0; /* override generic .primary/.secondary padding so size stays fixed */
}

.muted { color:var(--muted); font-size:0.95em; }
.status { min-height:1.2em; }
.hint { background:var(--hint); padding:6px 8px; border-radius:6px; display:inline-block; }

label { display:block; margin:6px 0 4px; font-size:0.95rem; }
input, select, button { font-size:1rem; }
input[type="text"], input[type="number"], select {
  width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; background:#fff;
}
input[readonly] { background:#f7f7f7; color:#333; }

.inline { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.row { display:flex; gap:10px; align-items:center; }
.row.two-col { align-items:flex-start; }
.row .grow { flex:1 1 auto; }
.row .col { flex:1 1 0; min-width:0; }

.tablewrap { width:100%; overflow:auto; border:1px solid var(--border); border-radius:10px; background:#fff; }
table { width:100%; border-collapse:collapse; font-size:0.95rem; }
th, td { border-bottom:1px solid #f0f0f0; padding:8px 10px; text-align:left; }
th { background:#fafafa; position:sticky; top:0; z-index:1; }

/* ---------- Camera: lock size (no layout shift while panning) ---------- */
.camwrap {
  position:relative;
  width:var(--cam-w);                /* locked width on desktop */
  max-width:100%;                    /* still responsive on small screens */
  aspect-ratio: var(--cam-aspect);   /* fixed shape */
  border-radius:10px;
  overflow:hidden;
  background:#111;
  margin-inline:auto;
}
.camwrap video,
#overlay {
  position:absolute; inset:0;
  width:100%; height:100%;
  display:block;
}
.camwrap video { object-fit: cover; border-radius:10px; }
#overlay { pointer-events:none; }

/* ---------- Debug: always visible, fixed height ---------- */
.debug-section { margin-top:10px; }
.debug-canvas {
  width:100%;
  height:var(--debug-h);
  display:block;
  background:#222;
  border-radius:8px;
}

/* Accessibility helpers */
.sr-only {
  position:absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden;
  clip:rect(0,0,0,0); white-space:nowrap; border:0;
}

/* Responsive: stack on small screens */
@media (max-width: 980px) {
  .layout { grid-template-columns: 1fr; }
  :root { --cam-w: 100%; }          /* camera fills card on mobile */
}

/* On very small screens, let the two buttons expand full width */
@media (max-width: 520px) {
  #startBtn, #scanToggleBtn {
    inline-size: 100%;
    flex: 1 1 auto;
  }
}

/* Extra breathing room around the confirm/add button */
#confirmBtn { margin: 8px 0; }

/* ---------------- Modal ---------------- */
.modal { position:fixed; inset:0; display:none; }
.modal.is-open { display:block; }
.modal__backdrop { position:absolute; inset:0; background:rgba(0,0,0,.55); }
.modal__dialog {
  position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
  width:min(520px, calc(100vw - 40px));
  background:#fff; border-radius:14px; box-shadow:0 18px 60px rgba(0,0,0,.25);
  outline:none;
}
.modal__header { padding:14px 16px 0; }
.modal__title { margin:0; font-size:1.15rem; }
.modal__body { padding:12px 16px 0; color:#333; }
.modal__footer { padding:16px; display:flex; justify-content:flex-end; gap:8px; }

/* Constrain overall page width on big screens */
@media (min-width: 981px) {
  body { max-width: 1200px; margin: 16px auto; }
  .layout { grid-template-columns: minmax(340px, 560px) 1fr; column-gap: 24px; }
  .left-col .panel { max-width: 560px; margin-inline: auto; }
}
